<!--Tres poemas de Borges en la entrada principal, con un Menú avanxado pero no funcional
(por el momento) -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tribute to Jorge Luis Borges</title>
<link rel="stylesheet" href="tribute1.css"
</head>
<body>
  <div id="main">
    <header>
      <h1 id="title">Jorge Luis Borges</h1>
    </header>
    <div id="img-div">
      <img id="image" src="borges.jpeg" alt="borges">
      <h4 id="img-caption">Borges ante el mundo, Borges ante la Humanidad</h4>
    </div>
    <main id="tribute-info">
      <h3><i>POESÍA DE BORGES PARA EL ESPÍRITU MODERNO</i></h3>
<br>
<pre>

<b>#1</b>
<h4>Ajedrez
  I

En su grave rincón, los jugadores
rigen las lentas piezas. El tablero
los demora hasta el alba en su severo
ámbito en que se odian dos colores.

Adentro irradian mágicos rigores
las formas: torre homérica, ligero
caballo, armada reina, rey postrero,
oblicuo alfil y peones agresores.

Cuando los jugadores se hayan ido,
cuando el tiempo los haya consumido,
ciertamente no habrá cesado el rito.

En el Oriente se encendió esta guerra
cuyo anfiteatro es hoy toda la Tierra.
Como el otro, este juego es infinito.</h4>
</pre>
<br>
<pre>
  <b>#2</b>
  <h4>El reloj de arena

Está bien que se mida con la dura
Sombra que una columna en el estío
Arroja o con el agua de aquel río
En que Heráclito vio nuestra locura

El tiempo, ya que al tiempo y al destino
Se parecen los dos: la imponderable
Sombra diurna y el curso irrevocable
Del agua que prosigue su camino.

Está bien, pero el tiempo en los desiertos
Otra substancia halló, suave y pesada,
Que parece haber sido imaginada
Para medir el tiempo de los muertos.

Surge así el alegórico instrumento
De los grabados de los diccionarios,
La pieza que los grises anticuarios
Relegarán al mundo ceniciento

Del alfil desparejo, de la espada
Inerme, del borroso telescopio,
Del sándalo mordido por el opio
Del polvo, del azar y de la nada.</h4>

</pre>
    </main>
    <a href="https://borgestodoelanio.blogspot.com/" target="_blank">Click para visitar el Blog de
    Borges todo el Año</a>
  </div>

  <br>
  <br>

  <p id="description">Un pequeño formulario...</p>

  <div class="form">
 <form id="survey-form">
    <label for="name-label" id="name-label">Nombre</label>
    <input type="text" name="name-label" value="Nombre">
    <br>
    <br>

    <label for="email" id="email-label">Email</label>
    <input type="email" name="email" value="...@gmail.com">
    <br>
    <br>

    <label for="edad" id="number-label">Edad</label>
    <input type="number" name="edad" value="_ Años" min="18" max="80">
    <br><br>

    <label for="pais">País</label>
    <select id="dropdown" class="pais" name="pais">
      <option value="Mexico">México</option>
      <option value="Canada">Canadá</option>
      <option value="Colombia">Colombia</option>
      <option value="Argentina">Argentina</option>
      <option value="Estados Unidos">Estados Unidos</option>
      <option value="Peru">Perú</option>
    </select> <br> <br>

    <label for="sysOS"><u>Región Americana</u></label>
    <input type="radio" name="sysOS" value="Windows"> Norteamérica
    <input type="radio" name="sysOS" value="Mac"> Centroamérica
    <input type="radio" name="sysOS" value="Linux"> Sudamérica
    <br><br>

    <input type="checkbox" name="vehicle1" value="Yes"> He leído a Borges<br>
    <input type="checkbox" name="vehicle2" value="No"> Aún no he leído a Borges
    <br><br>

    <textarea name="comments" rows="8" cols="80" placeholder="Comentarios Adicionales"></textarea><br>

    <button type="submit" name="boton">Enviar</button>
  </form>
  </div>

</body>
</html>
